[1mdiff --git a/README.md b/README.md[m
[1mindex 6b5a49f..dab8557 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -19,6 +19,8 @@[m [mpip install -r requirements.txt[m
 ## run application[m
 ```sh[m
 uvicorn app.main:create_app --factory --host=0.0.0.0 --port=8000 --reload[m
[32m+[m[32mOR[m
[32m+[m[32muvicorn app.main:create_app --factory --reload[m
 ```[m
 [m
 ## run tests[m
[1mdiff --git a/app/__pycache__/main.cpython-313.pyc b/app/__pycache__/main.cpython-313.pyc[m
[1mindex 8917ebe..22019ce 100644[m
Binary files a/app/__pycache__/main.cpython-313.pyc and b/app/__pycache__/main.cpython-313.pyc differ
[1mdiff --git a/app/__pycache__/repositories.cpython-313.pyc b/app/__pycache__/repositories.cpython-313.pyc[m
[1mindex 3c1f03c..90c9f58 100644[m
Binary files a/app/__pycache__/repositories.cpython-313.pyc and b/app/__pycache__/repositories.cpython-313.pyc differ
[1mdiff --git a/app/__pycache__/routers.cpython-313.pyc b/app/__pycache__/routers.cpython-313.pyc[m
[1mindex fddc279..ac2f1bd 100644[m
Binary files a/app/__pycache__/routers.cpython-313.pyc and b/app/__pycache__/routers.cpython-313.pyc differ
[1mdiff --git a/app/__pycache__/schemas.cpython-313.pyc b/app/__pycache__/schemas.cpython-313.pyc[m
[1mindex e5453a4..fd994b9 100644[m
Binary files a/app/__pycache__/schemas.cpython-313.pyc and b/app/__pycache__/schemas.cpython-313.pyc differ
[1mdiff --git a/app/repositories.py b/app/repositories.py[m
[1mindex 2ca3acf..1b9645b 100644[m
[1m--- a/app/repositories.py[m
[1m+++ b/app/repositories.py[m
[36m@@ -2,6 +2,8 @@[m [mfrom datetime import datetime[m
 from sqlalchemy.orm import Session[m
 from sqlalchemy import select[m
 [m
[32m+[m[32mfrom typing import Any[m
[32m+[m
 from app.models import UserModel, RideModel[m
 [m
 import secrets, string[m
[36m@@ -77,4 +79,35 @@[m [mclass RideRepository:[m
     def get_by_code(self, *, ride_code: str) -> RideModel | None:[m
         statement = select(RideModel).where(RideModel.code == ride_code) [m
         return(self.session.execute(statement).scalar_one_or_none())[m
[32m+[m[41m    [m
[32m+[m[32m    def get_by_id(self, *, ride_id: int) -> RideModel | None:[m
[32m+[m[32m        statement = select(RideModel).where(RideModel.id == ride_id)[m
[32m+[m[32m        return(self.session.execute(statement).scalar_one_or_none())[m
[32m+[m[41m    [m
[32m+[m[32m    def delete_ride(self, *, ride: RideModel) -> None:[m
[32m+[m[32m        self.session.delete(ride)[m
[32m+[m[32m        self.session.flush()[m
 [m
[32m+[m[32m    def update_ride([m
[32m+[m[32m            self,[m
[32m+[m[32m            ride: RideModel,[m[41m         [m
[32m+[m[32m            *,[m[41m           [m
[32m+[m[32m            title: str | None = None,[m
[32m+[m[32m            description: str | None = None,[m
[32m+[m[32m            start_time: datetime | None = None,[m
[32m+[m[32m            is_active: bool | None = None,[m
[32m+[m[32m        ) -> RideModel:[m
[32m+[m[32m        update_ride={[m
[32m+[m[32m            "title": title,[m
[32m+[m[32m            "description": description,[m
[32m+[m[32m            "start_time": start_time,[m
[32m+[m[32m            "is_active": is_active,[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        for key, value in update_ride.items():[m
[32m+[m[32m            if value is not None:[m
[32m+[m[32m                setattr(ride, key, value)[m
[32m+[m
[32m+[m[32m        self.session.add(ride)[m
[32m+[m[32m        self.session.flush()[m
[32m+[m[32m        return ride[m
[1mdiff --git a/app/routers.py b/app/routers.py[m
[1mindex 5e65031..9fb5d20 100644[m
[1m--- a/app/routers.py[m
[1m+++ b/app/routers.py[m
[36m@@ -1,7 +1,7 @@[m
 from typing import Annotated[m
 [m
[31m-from fastapi import APIRouter, Depends, HTTPException, status[m
[31m-from fastapi.security import OAuth2PasswordBearer[m
[32m+[m[32mfrom fastapi import APIRouter, Depends, HTTPException, Response, status[m
[32m+[m[32mfrom fastapi.security import OAuth2PasswordBearer, OAuth2PasswordRequestForm[m
 from jose import JWTError[m
 [m
 from app.injections import ([m
[36m@@ -15,10 +15,10 @@[m [mfrom app.repositories import ([m
 from app.schemas import ([m
     UserResponse,[m
     UserCreate,[m
[31m-    LoginRequest,[m
     TokenResponse,[m
     RideResponse,[m
     RideCreate,[m
[32m+[m[32m    RideUpdate,[m
 )[m
 [m
 from app.security import create_access_token, decode_access_token[m
[36m@@ -81,13 +81,11 @@[m [mdef get_user([m
 )[m
 [m
 def login([m
[31m-    login_data: LoginRequest,[m
[31m-    user_repository: Annotated[[m
[31m-        UserRepository, Depends(get_user_repository)[m
[31m-    ],[m
[32m+[m[32m    form_data: Annotated[OAuth2PasswordRequestForm, Depends()],[m
[32m+[m[32m    user_repository: Annotated[UserRepository, Depends(get_user_repository)],[m
 ) -> TokenResponse:[m
[31m-    user = user_repository.get_by_username(username=login_data.username)[m
[31m-    if not user or user.password != login_data.password:[m
[32m+[m[32m    user = user_repository.get_by_username(username=form_data.username)[m
[32m+[m[32m    if not user or user.password != form_data.password:[m
         raise HTTPException([m
             status_code=status.HTTP_401_UNAUTHORIZED,[m
             detail="Invalid username or password",[m
[36m@@ -157,6 +155,7 @@[m [mdef create_ride([m
     ride_repository: Annotated[RideRepository, Depends(get_ride_repository)],[m
     current_user: Annotated[UserResponse, Depends(get_current_user)],[m
 ) -> RideResponse:[m
[32m+[m[32m    """[m
     try:[m
         ride_model = ride_repository.create_ride([m
             title=ride_to_create.title,[m
[36m@@ -169,6 +168,14 @@[m [mdef create_ride([m
         raise HTTPException([m
             status_code=status.HTTP_422_UNPROCESSABLE_CONTENT[m
         ) from exception[m
[32m+[m[32m        """[m
[32m+[m[32m    ride_model = ride_repository.create_ride([m
[32m+[m[32m    title=ride_to_create.title,[m
[32m+[m[32m    description=ride_to_create.description,[m
[32m+[m[32m    start_time=ride_to_create.start_time,[m
[32m+[m[32m    created_by_user_id=current_user.id,[m
[32m+[m[32m    )[m[41m [m
[32m+[m[32m    return RideResponse.model_validate(ride_model)[m
     [m
 @ride_router.get([m
     "/code/{code}",[m
[36m@@ -185,4 +192,83 @@[m [mdef get_ride_by_code([m
     if not ride:[m
         raise HTTPException(status_code=status.HTTP_404_NOT_FOUND)[m
     return RideResponse.model_validate(ride) [m
[31m-    [m
\ No newline at end of file[m
[32m+[m
[32m+[m
[32m+[m[32m@ride_router.get([m
[32m+[m[32m        "/{id}",[m
[32m+[m[32m        response_model=RideResponse,[m
[32m+[m[32m        responses={status.HTTP_404_NOT_FOUND: {}},[m
[32m+[m[32m)[m
[32m+[m[32mdef get_ride_by_id([m
[32m+[m[32m        id: int,[m
[32m+[m[32m        ride_repository: Annotated[RideRepository, Depends(get_ride_repository)],[m
[32m+[m[32m) -> RideResponse:[m
[32m+[m[32m    ride = ride_repository.get_by_id(ride_id=id)[m
[32m+[m[32m    if not ride:[m
[32m+[m[32m        raise HTTPException(status_code=status.HTTP_404_NOT_FOUND)[m
[32m+[m[32m    return RideResponse.model_validate(ride)[m
[32m+[m
[32m+[m
[32m+[m[32m@ride_router.delete([m
[32m+[m[32m    "/{id}",[m
[32m+[m[32m    status_code=status.HTTP_204_NO_CONTENT,[m
[32m+[m[32m    responses={[m
[32m+[m[32m        status.HTTP_404_NOT_FOUND: {},[m[41m       [m
[32m+[m[32m        status.HTTP_403_FORBIDDEN: {},[m
[32m+[m[32m        },[m
[32m+[m[32m)[m
[32m+[m[32masync def delete_ride_by_id([m
[32m+[m[32m    id: int,[m
[32m+[m[32m    ride_repository: Annotated[RideRepository, Depends(get_ride_repository)],[m
[32m+[m[32m    current_user: Annotated[UserResponse, Depends(get_current_user)],[m
[32m+[m[32m) -> None:[m
[32m+[m[32m    selected_ride = ride_repository.get_by_id(ride_id=id)[m
[32m+[m[32m    if not selected_ride:[m
[32m+[m[32m        raise HTTPException(status_code=status.HTTP_404_NOT_FOUND)[m
[32m+[m[41m    [m
[32m+[m[32m    if selected_ride.created_by_user_id != current_user.id:[m
[32m+[m[32m        raise HTTPException([m
[32m+[m[32m            status_code=status.HTTP_403_FORBIDDEN,[m
[32m+[m[32m            detail="Not allowes to delete this ride. The ride was created by another user"[m
[32m+[m[32m            )[m
[32m+[m[41m    [m
[32m+[m[32m    ride_repository.delete_ride(ride=selected_ride)[m[41m    [m
[32m+[m[32m    return status.HTTP_204_NO_CONTENT[m
[32m+[m
[32m+[m
[32m+[m[32m@ride_router.put([m
[32m+[m[32m    "/{id}",[m
[32m+[m[32m    response_model=RideResponse,[m
[32m+[m[32m    responses={[m
[32m+[m[32m        status.HTTP_404_NOT_FOUND: {},[m[41m       [m
[32m+[m[32m        status.HTTP_403_FORBIDDEN: {},[m
[32m+[m[32m    }[m
[32m+[m[32m)[m
[32m+[m[32mdef update_ride_by_id([m
[32m+[m[32m    id: int,[m
[32m+[m[32m    ride_to_update: RideUpdate,[m
[32m+[m[32m    ride_repository: Annotated[RideRepository, Depends(get_ride_repository)],[m
[32m+[m[32m    current_user: Annotated[UserRepository, Depends(get_current_user)],[m
[32m+[m[32m) -> RideResponse:[m
[32m+[m[41m    [m
[32m+[m[32m    existing_ride = ride_repository.get_by_id(ride_id=id)[m
[32m+[m[32m    if not existing_ride:[m
[32m+[m[32m        raise HTTPException(status_code=status.HTTP_404_NOT_FOUND)[m
[32m+[m[41m    [m
[32m+[m[32m    if existing_ride.created_by_user_id != current_user.id:[m
[32m+[m[32m        raise HTTPException([m
[32m+[m[32m            status_code=status.HTTP_403_FORBIDDEN,[m
[32m+[m[32m            detail="Not allowes to delete this ride. The ride was created by another user"[m
[32m+[m[32m            )[m
[32m+[m[41m    [m
[32m+[m[32m    ride_model = ride_repository.update_ride([m
[32m+[m[32m        existing_ride,[m
[32m+[m[32m        title=ride_to_update.title,[m
[32m+[m[32m        description=ride_to_update.description,[m
[32m+[m[32m        start_time=ride_to_update.start_time,[m
[32m+[m[32m        is_active=ride_to_update.is_active,[m
[32m+[m[32m    )[m
[32m+[m[32m    return RideResponse.model_validate(ride_model)[m
[41m+[m
[41m+[m
[41m+[m
[1mdiff --git a/app/schemas.py b/app/schemas.py[m
[1mindex 02205e6..2cf9059 100644[m
[1m--- a/app/schemas.py[m
[1m+++ b/app/schemas.py[m
[36m@@ -1,5 +1,6 @@[m
[31m-from datetime import datetime[m
[31m-from pydantic import BaseModel, ConfigDict[m
[32m+[m[32mfrom datetime import datetime, timezone[m
[32m+[m[32mfrom typing import Annotated[m
[32m+[m[32mfrom pydantic import BaseModel, ConfigDict, AwareDatetime, AfterValidator, field_serializer[m
 [m
 class UserCreate(BaseModel):[m
     username: str[m
[36m@@ -11,10 +12,6 @@[m [mclass UserResponse(BaseModel):[m
 [m
     model_config = ConfigDict(from_attributes=True)[m
 [m
[31m-class LoginRequest(BaseModel):[m
[31m-    username: str[m
[31m-    password: str[m
[31m-[m
 class TokenResponse(BaseModel):[m
     access_token: str[m
     token_type: str = "bearer"[m
[36m@@ -38,6 +35,22 @@[m [mclass RideResponse(BaseModel):[m
 [m
     model_config = ConfigDict(from_attributes=True)[m
 [m
[32m+[m[32m    @field_serializer("start_time", "created_at")[m
[32m+[m[32m    def serialize_dt(self, dt: datetime, _info) -> str:[m
[32m+[m[32m        # Convert to UTC and format with +00:00 instead of Z for consistency[m
[32m+[m[32m        if dt.tzinfo is None:[m
[32m+[m[32m            dt = dt.replace(tzinfo=timezone.utc)[m
[32m+[m[32m        # Use isoformat() and replace Z with +00:00 for consistency[m
[32m+[m[32m        iso_str = dt.astimezone(timezone.utc).isoformat()[m
[32m+[m[32m        return iso_str.replace("Z", "+00:00")[m
[32m+[m
[32m+[m[41m    [m
[32m+[m[32mclass RideUpdate(BaseModel):[m
[32m+[m[32m    title: str | None = None[m
[32m+[m[32m    description: str | None = None[m
[32m+[m[32m    start_time: datetime | None = None[m
[32m+[m[32m    is_active: bool | None = None[m
[32m+[m
 [m
 [m
 [m
[1mdiff --git a/ride.db b/ride.db[m
[1mindex b8ddbde..d5864a6 100644[m
Binary files a/ride.db and b/ride.db differ
[1mdiff --git a/test.db b/test.db[m
[1mindex 172d276..c8d4366 100644[m
Binary files a/test.db and b/test.db differ
[1mdiff --git a/tests/__pycache__/conftest.cpython-313-pytest-9.0.1.pyc b/tests/__pycache__/conftest.cpython-313-pytest-9.0.1.pyc[m
[1mindex 9dfbff7..4c0a55d 100644[m
Binary files a/tests/__pycache__/conftest.cpython-313-pytest-9.0.1.pyc and b/tests/__pycache__/conftest.cpython-313-pytest-9.0.1.pyc differ
[1mdiff --git a/tests/__pycache__/test_auth_login.cpython-313-pytest-9.0.1.pyc b/tests/__pycache__/test_auth_login.cpython-313-pytest-9.0.1.pyc[m
[1mindex 76877bf..731c72c 100644[m
Binary files a/tests/__pycache__/test_auth_login.cpython-313-pytest-9.0.1.pyc and b/tests/__pycache__/test_auth_login.cpython-313-pytest-9.0.1.pyc differ
[1mdiff --git a/tests/conftest.py b/tests/conftest.py[m
[1mindex ad21ec8..39898c1 100644[m
[1m--- a/tests/conftest.py[m
[1m+++ b/tests/conftest.py[m
[36m@@ -64,7 +64,7 @@[m [mdef auth_headers(test_client: TestClient, session: Session,) -> dict[str, str]:[m
         "username": user.username,[m
         "password": user.password,[m
     }[m
[31m-    login_response = test_client.post("/auth/login", json=login_payload)[m
[32m+[m[32m    login_response = test_client.post("/auth/login", data=login_payload)[m
     assert login_response.status_code == status.HTTP_200_OK, login_response.text[m
 [m
     access_token = login_response.json()["access_token"][m
[1mdiff --git a/tests/test_auth_login.py b/tests/test_auth_login.py[m
[1mindex 8bb4ea8..2ad7913 100644[m
[1m--- a/tests/test_auth_login.py[m
[1m+++ b/tests/test_auth_login.py[m
[36m@@ -20,7 +20,7 @@[m [mdef test_login_success([m
         "token_type": "bearer",[m
     }[m
 [m
[31m-    response = test_client.post("/auth/login/", json=payload)[m
[32m+[m[32m    response = test_client.post("/auth/login/", data=payload)[m
 [m
     assert response.status_code == status.HTTP_200_OK, response.text[m
     assert (data := response.json()) == expected_response[m
[36m@@ -28,12 +28,13 @@[m [mdef test_login_success([m
 [m
 def test_login_invalid_credentials([m
         test_client: TestClient,[m
[32m+[m[32m        test_user: UserModel[m
 ):[m
     payload = {[m
         "username": "nonexistent_user",[m
         "password": "wrongpassword",[m
      }[m
[31m-    response = test_client.post("/auth/login/", json=payload)[m
[32m+[m[32m    response = test_client.post("/auth/login/", data=payload)[m
     assert response.status_code  == status.HTTP_401_UNAUTHORIZED, response.text[m
     assert response.json() == {[m
         "detail": "Invalid username or password"[m
[36m@@ -47,7 +48,7 @@[m [mdef test_login_me_success([m
         "username": test_user.username,[m
         "password": "testpassword",[m
     }[m
[31m-    login_response = test_client.post("/auth/login/", json=login_payload)[m
[32m+[m[32m    login_response = test_client.post("/auth/login/", data=login_payload)[m
     assert login_response.status_code == status.HTTP_200_OK, login_response.text[m
 [m
     token = login_response.json()["access_token"][m
[1mdiff --git a/tests/test_create_ride.py b/tests/test_create_ride.py[m
[1mdeleted file mode 100644[m
[1mindex 13e86c5..0000000[m
[1m--- a/tests/test_create_ride.py[m
[1m+++ /dev/null[m
[36m@@ -1,75 +0,0 @@[m
[31m-from unittest.mock import ANY[m
[31m-[m
[31m-from fastapi import status[m
[31m-from fastapi.testclient import TestClient[m
[31m-from datetime import datetime, timezone[m
[31m-[m
[31m-from sqlalchemy import select[m
[31m-from sqlalchemy.orm import Session[m
[31m-[m
[31m-from app.models import RideModel[m
[31m-[m
[31m-def test_create_ride_success([m
[31m-    test_client: TestClient, [m
[31m-    session: Session,[m
[31m-    auth_headers: dict[str, str],[m
[31m- ):[m
[31m-[m
[31m-    start_time = datetime([m
[31m-        year=2025,[m
[31m-        month=11,[m
[31m-        day=18,[m
[31m-        hour=15,[m
[31m-        minute=30,[m
[31m-        tzinfo=timezone.utc,[m
[31m-    ).isoformat()[m
[31m-    payload = {[m
[31m-        "title": "Ride_title",[m
[31m-        "description": "Ride_description",[m
[31m-        "start_time": start_time,[m
[31m-    }[m
[31m-    response = test_client.post("/rides/", json=payload, headers=auth_headers)[m
[31m-[m
[31m-    assert response.status_code == status.HTTP_201_CREATED, response.text[m
[31m-    data = response.json()[m
[31m-    assert isinstance(data["id"], int)[m
[31m-    assert isinstance(data["code"], str) and len(data["code"]) == 6[m
[31m-    assert data["title"] == payload["title"][m
[31m-    assert data["description"] == payload["description"][m
[31m-    assert datetime.fromisoformat(data["start_time"].replace("Z", "+00:00")) == datetime.fromisoformat([m
[31m-        payload["start_time"].replace("Z", "+00:00")[m
[31m-    )[m
[31m-    assert isinstance(data["created_by_user_id"], int)[m
[31m-    assert isinstance(data["created_at"], str)[m
[31m-    assert data["is_active"] is True[m
[31m-    assert ([m
[31m-        session.execute([m
[31m-            select(RideModel).filter(RideModel.id == data["id"])[m
[31m-        ).first()[m
[31m-        is not None[m
[31m-    )[m
[31m-[m
[31m-def test_get_ride_by_code_success([m
[31m-        test_client: TestClient,[m
[31m-        test_ride: RideModel,[m
[31m-):[m
[31m-    expected_response = {[m
[31m-        "id": ANY,[m
[31m-        "code": test_ride.code,[m
[31m-        "title": ANY,[m
[31m-        "description": ANY,[m
[31m-        "start_time": ANY,[m
[31m-        "created_by_user_id": ANY,[m
[31m-        "created_at": ANY,[m
[31m-        "is_active": ANY,[m
[31m-    }[m
[31m-[m
[31m-    response = test_client.get(f"/rides/code/{test_ride.code}")[m
[31m-[m
[31m-    assert response.status_code == status.HTTP_200_OK, response.text[m
[31m-    assert response.json() == expected_response[m
[31m-    [m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
